# EscapingRing

./: .gitignore  .project  README.md
Escaping_Ring/: .classpath  .gitignore  .project  build.xml  plugins.config  pom.xml
Escaping_Ring/img/: filled.tif
Escaping_Ring/outputs/: FilledResult.tif
Escaping_Ring/readme/: VascRing3 ideas.txt
Escaping_Ring/src/: Branch.java  CSVUtils.java  Espacing_Ring.java  Gui.java  MeasurmentVolume.java  MyGui.java  MyVolume.java  Network.java  Parameters.java  Point3D.java  Ring.java  RollSphere_Polyline.java  Test_Mask.java  TwoColumnLayout.java  Vascular_Simulator.java  Volume.java
Escaping_Ring/src/main/java/: Branch.java  CSVUtils.java  Escaping_Ring.java  Espacing_Ring.java  MeasurmentVolume.java  MyGui.java  MyVolume.java  Network.java  Parameters.java  Point3D.java  Ring.java
Escaping_Ring/src/main/java/com/trusohamn/v3t/: Branch.java  CSVUtils.java  Escaping_Ring.java  MeasurmentVolume.java  MyGui.java  MyVolume.java  Network.java  Parameters.java  Point3D.java  Ring.java
Escaping_Ring/src/main/java/com/trusohamn/v3t/helperStructures/: Point3D.java
Escaping_Ring/src/main/java/com/trusohamn/v3t/io/: CSVUtils.java  Parameters.java
Escaping_Ring/src/main/java/com/trusohamn/v3t/vascularObjects/: Branch.java  Network.java  Ring.java  RingType.java
Escaping_Ring/src/main/java/com/trusohamn/v3t/volumes/: MeasurmentVolume.java  MyVolume.java
Escaping_Ring/src/main/resources/: build.xml  plugins.config
Escaping_Ring/src/main/resources/img/: binary.tif  reducedsize.tif
Escaping_Ring/src/main/resources/readme/: VascRing3 ideas.txt
Escaping_Ring/src/tests/: Matrices.java  MeasureField.java  TestGui.java
simplePythonSimulation/: SimulVessel3dSegm.py
