
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>trusohamn</groupId>
	<artifactId>vessel_3dtracer</artifactId>
	<version>1.0.1</version>

	<name>Vessel3DTracer</name>
	<url>https://github.com/trusohamn/vessel3dtracer</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Karolinska Institutet</name>
		<url>-</url>
	</organization>

	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>trusohamn</id>
			<name>Marta Trusohamn</name>
			<url>https://imagej.net/User:Trusohamn</url>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/trusohamn/vessel3dtracer</connection>
		<developerConnection>scm:git:git@github.com:trusohamn/vessel3dtracer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/trusohamn/vessel3dtracer</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/trusohamn/vessel3dtracer/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.trusohamn.v3t</package-name>
		<main-class>com.trusohamn.v3t.Escaping_Ring</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>N/A</license.projectName>
	</properties>
	


	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
	</dependencies>
	<description>ImageJ plugin for 3D vessel detection, segmentation and analysis</description>
</project>
